*,
*::before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  padding-top: 3rem;
  font-size: 15px;
  line-height: 1.8;
}

.container {
  width: min(90%, 1200px);
  margin: 0 auto;
}

.info-card {
  max-width: 375px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 5px 20px #4c4e61;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
}
.info-card:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  inset: 0;
  background: red;
}
.info-card .info-title {
  margin-bottom: 0.5rem;
}
.info-card .info-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.info-card .info-text img {
  align-self: flex-end;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: #4c4e61;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}
header .title {
  margin-bottom: 1.25rem;
}
header .title h1 {
  max-width: 450px;
  margin: 0 auto;
  font-size: 1.6rem;
  font-weight: 400;
  transition: 0.5s;
}
@media (min-width: 450px) {
  header .title h1 {
    font-size: 2rem;
  }
}
@media (min-width: 800px) {
  header .title h1 {
    max-width: 650px;
    margin: 0 auto;
    font-size: 2.25rem;
    letter-spacing: 2px;
  }
}
header .title h1 span {
  font-weight: 600;
  color: #4c4e61;
}
header .title-info {
  max-width: 650px;
  margin: 0 auto;
  font-size: 1.05rem;
  color: #a3a5ae;
  font-weight: 400;
  letter-spacing: 1px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 950px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
  }
  main .info-card:first-child {
    grid-row: 1/-1;
  }
  main .info-card:last-child {
    grid-column: 3;
    grid-row: 1/-1;
  }
}
main .info-card:first-child::before {
  background: #45d3d3;
}
main .info-card:nth-child(2)::before {
  background: #ea5353;
}
main .info-card:nth-child(3)::before {
  background: #fcaf4a;
}
main .info-card:last-child::before {
  background: #549ef2;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=main.css.map */
