/*  grouped classes */
.navbar,
.nav-links,
#mobile-menu,
.mobile-links,
.hero,
.col-text,
.info-bg,
.testimonial,
.footer,
.bottom-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-bg,
.feature-bg {
  width: 100%;
  height: 600px;
}

.hero-bg {
  position: relative;
}

/*  navbar */
.navbar-style {
  padding-top: 2rem;
}

.navbar {
  justify-content: space-between;
}

.nav-links {
  display: none;
}

.nav-links li a {
  font-family: 'Barlow', sans-serif;
  color: var(--white);
  padding: 0.7rem 1.5rem;
}

.nav-links .nav-btn {
  background: var(--white);
  border-radius: 100px;
  color: var(--very-dark-desturated-blue);
}

.nav-links .nav-btn:hover {
  background: hsl(200, 100%, 75%);
  color: var(--white);
}

.hamburger-menu {
  width: 35px;
  height: 35px;
  transition: transform 300ms linear;
  position: absolute;
  top: 4.5%;
  right: 5%;
}

#mobile-menu {
  background: var(--white);
  padding: 2rem 0;
  width: 90%;
  height: 300px;
  position: absolute;
  top: 10%;
  right: 5%;
}

.mobile-links {
  flex-direction: column;
  gap: 2.75rem;
  padding: 2.8rem 0;
}

#mobile-menu::before {
  content: '';
  border-left: 10vh solid transparent;
  border-bottom: 15vh solid var(--white);
  position: absolute;
  top: -15%;
  right: 0;
}

.mobile-links a {
  font-family: 'Barlow', sans-serif;
  font-size: 1.25rem;
  color: var(--dark-grayish-blue);
  padding: 0.75rem 1.5rem;
  border-radius: 100px;
}

.mobile-btn {
  font-family: 'Fraunces', serif;
}

.mobile-btn:hover {
  background: var(--yellow);
  color: black;
}

.open {
  /* transform: rotate(90deg); */
  transition: transform 300ms linear;
}

.close {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s ease 400ms, opacity 400ms;
}

.show {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s ease 0s, opacity 400ms;
}

/*  hero section */
.hero-bg {
  background: url(images/desktop/image-header.jpg) center;
  background-size: cover;
}

.hero {
  flex-direction: column;
}

.arrow-img {
  margin-top: 3.625rem;
}

/*  feature sections */
.features {
  width: 100%;
}

.col-text {
  flex-direction: column;
  gap: 1.5rem;
  color: var(--very-dark-grayish-blue);
  text-align: center;
  padding: 4.375rem 0;
  width: 65%;
}

.col-text p {
  margin: 2.375rem 0;
}

.yellow,
.red {
  color: var(--very-dark-grayish-blue);
  font-family: 'Fraunces', serif;
  font-weight: 800;
  position: relative;
}

.yellow::before,
.red::before {
  border-radius: 5px;
  width: 100%;
  height: 7px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.yellow::before {
  content: '';
  background: hsla(51, 100%, 49%, 0.25);
}

.yellow:hover::before {
  background: var(--yellow);
}

.red::before {
  content: '';
  background: hsla(7, 99%, 70%, 0.25);
}

.red:hover:before {
  background: var(--soft-red);
}

.feature-bg {
  background: url(./images/desktop/image-graphic-design.jpg) center;
  background-size: cover;
}

.feature-bg:last-child {
  background: url(./images/desktop/image-photography.jpg) center;
  background-size: cover;
}

.info-bg {
  /* align-items: flex-end; */
  min-height: 600px;
  color: var(--dark-desaturated-cyan);
  padding: 4.375rem 0;
}

.info {
  color: var(--dark-desaturated-cyan);
}

.info h2 {
  margin-top: 300px;
}

.info:last-child {
  color: var(--dark-blue);
}

/* testimonials */

.testimonials {
  padding-top: 4.125rem;
}

.testimonial {
  flex-direction: column;
  padding: 4.125rem 0;
  color: var(--very-dark-grayish-blue);
}

.client-comment,
.client-info {
  width: 80%;
}

.client-img {
  width: 70px;
  height: 70px;
}

.client-img img {
  border-radius: 50%;
}

.client-comment {
  padding: 2.5rem 0;
}

.client-info p {
  color: var(--grayish-blue);
}

/*  the 4 images section */
.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Footer */

.footer {
  flex-direction: column;
  padding-top: 4rem;
  /* position: relative; */
}

.logo-name h3 {
  letter-spacing: 0;
  font-size: 2rem;
  font-family: 'Barlow', serif;
  color: var(--dark-desaturated-cyan);
}

.bottom-links {
  gap: 3.5rem;
  padding: 2.8rem 0 5.6rem 0;
}

.bottom-links a {
  color: var(--dark-desaturated-cyan);
}

.bottom-links li a:hover {
  color: var(--white);
}

.socials {
  display: flex;
  gap: 3rem;
}

.socials a:hover {
  filter: brightness(0) invert(1);
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 689px) {
  .hamburger-menu {
    display: none;
    pointer-events: none;
  }

  .nav-links {
    display: flex;
  }

  .navbar-style {
    width: 100%;
  }

  .col-text,
  .col-image {
    max-width: 50%;
  }

  .text-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 0 4rem;
  }

  .text-info p {
    text-align: left;
    margin: 0;
  }

  .features:first-child {
    display: flex;
    flex-flow: row-reverse;
  }

  .features:nth-child(2) {
    display: flex;
    flex-direction: row;
  }

  .features:nth-child(3) {
    display: flex;
  }

  .features article {
    width: 100%;
  }

  .info p {
    width: 70%;
    margin: 0 auto;
  }

  .desktop-testimonoal {
    display: flex;
  }

  .images {
    grid-template-columns: repeat(4, 1fr);
  }
}
