*,
*::before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  padding: 120px 0 2rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-color: #fafbff;
  font-family: "Manrope", sans-serif;
}

h2 {
  font-size: clamp(1.5rem, 5vw, 2rem);
}

button {
  border: none;
  border-radius: 100px;
  background: #293356;
  color: #bdccff;
  cursor: pointer;
}

.card {
  width: min(90%, 700px);
  border-radius: 10px;
  background: white;
}

input[type=range] {
  -webkit-appearance: none;
  width: 80%;
  height: 10px;
  border-radius: 5px;
  background: rgba(212, 212, 212, 0.25);
  background-image: linear-gradient(#10d5c2, #10d5c2);
  background-size: 0 100%;
  background-repeat: no-repeat;
}

input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -2px;
  width: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-image: url(../images/icon-slider.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #10d5c2;
  cursor: pointer;
  box-shadow: 0 0 15px #10d5c2;
}
input[type=range]::-webkit-slider-thumb:active {
  filter: contrast(80%);
}

header {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background: url(../images/pattern-circles.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
header p {
  max-width: calc(100% - 160px);
  line-height: 2;
}

.main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  color: #858fad;
}
.main__pageview {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 800px) {
  .main__pageview {
    justify-content: space-between;
  }
}
.main__pageview > .main__cost {
  display: none;
}
@media (min-width: 800px) {
  .main__pageview > .main__cost {
    display: block;
  }
}
.main__views {
  text-transform: uppercase;
}
.main__cost {
  display: flex;
  align-items: center;
  font-size: 1.75rem;
  font-weight: 800;
  color: #293356;
}
@media (min-width: 800px) {
  .main__cost {
    display: none;
  }
}
.main__cost span:last-child {
  margin-left: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #858fad;
}
.main__billing {
  margin-bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  font-size: 12px;
  position: relative;
}
.main__billing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #eaeefb;
  left: 0;
  bottom: -2rem;
}
.main__billing label {
  padding: 5px;
  min-width: 45px;
  height: 20px;
  border-radius: 30px;
  background: #eaeefb;
  position: relative;
  cursor: pointer;
}
.main__billing label:hover {
  background: #10d5c2;
}
.main__billing label input {
  opacity: 0;
}
.main__billing label span {
  position: absolute;
  width: 16px;
  top: calc(50% - 8px);
  left: 5%;
  border-radius: 50%;
  aspect-ratio: 1;
  background: white;
  z-index: 1;
  transition: 400ms ease-in-out;
}
.main__billing label span.discount {
  left: 60%;
}
.main__billing-discount {
  padding: 0.25rem 0.6rem;
  border-radius: 100px;
  background: #feece7;
  color: #ff8c66;
}
.main__billing-discount > span {
  display: none;
}
@media (min-width: 800px) {
  .main__billing-discount > span {
    display: inline-block;
  }
}
.main__pros {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-flow: row wrap;
  gap: 9rem;
}
.main__pros-list {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.main__pros-trial {
  padding: 0.625rem;
  width: 180px;
  transition: 300ms;
}
.main__pros-trial:hover {
  color: white;
}

footer {
  position: absolute;
  bottom: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
